spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fast_serwis;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=pagrabob1$
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled = true

page.size=10