spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fast_serwis;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=pagrabob1$
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/